{
  "name": "fresh-potatoes",
  "version": "1.0.0",
  "description": "Your freshest place for film-related data",
  "main": "index.js",
  "scripts": {
    "preinstall": "node -v | grep v6 || (echo 'Please update Node.js to v6. Other versions are not supported' && exit 1)",
    "start": "nodemon --ignore spec/ index.js",
    "test": "NODE_ENV=test PORT=3333 mocha --recursive --reporter spec"
  },
  "author": "GA Credentials",
  "license": "CC­BY­NC­SA 4.0, GNU GPLv3",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0",
    "sequelize": "^3.29.0",
    "sqlite": "^2.2.3"
  },
  "engines": {
    "node": ">= 6.8.1"
  }
}
